+b('nav')
	$self: &

	+e("addition")
		+relative
		font-size: 0
		text-align: right


		+max(md)
			padding-right: 0

		+ee('btn')

			+max(md)
				font-size: 11px
				padding: 21px 10px

			+min(md)
				padding: 25px 10px

			+min(lg)
				+padding-x(16px)