+b('nav')
	+e("menu")

		li
			
			display: block

			+transition()

		a
			display: block
			position: relative
			color: inherit
			text-decoration: none
			+font('bl')
			color: $color-brand-2

			+transition

			+min(md)
				font-size: 15px

			+min(lg)
				font-size: 18px

		li.current_page_item > a
			color: $color-brand-1

		> ul > li
			+relative

			+max(md)
				> a
					padding: 15px

				> ul
					padding-left: 30px

					a
						padding: 10px

			+min(md)
				display: inline-block
				vertical-align: middle

				&:not(:last-child)
					margin-right: 15px

				> a
					+padding-y(7.5px)

					&:hover
						color: $color-brand-1

				> ul

					+absolute(45px, null, null, 0)
					opacity: 0
					min-width: 200px
					visibility: hidden
					box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
					+transition

					li
						text-align: left

					a
						padding: 10px
						background-color: $color-white

						&:hover
							color: $color-white
							background-color: $color-brand-2

				&:hover > ul
					opacity: 1
					visibility: visible


		> ul,
		&-switcher
			+min(md)
				display: inline-block
				vertical-align: middle

		&-switcher

			margin-left: 15px

			+min(md)

				margin-left: 30px

			li
				display: inline-block

				a
					display: inline-block
					vertical-align: middle

				&:not(:last-child):after
					content: "/"
					display: inline-block
					vertical-align: middle
					color: $color-brand-1
					+font('bl')
					margin-left: 5px

				&.active a
					color: $color-brand-1