/// Define sizes for title-xs
$title-xs: ("title-xs": ('default': 18px, 'xs': 20px))

/// Define sizes for title-sm
$title-sm: ("title-sm": ('default': 20px, 'sm': 22px, 'md': 24px, 'lg': 26px))

/// Define sizes for title-md
$title-md: ("title-md": ('default': 24px, 'sm': 32px, 'md': 34px, 'lg': 36px))

/// Define sizes for title-lg
$title-lg: ("title-lg": ('default': 45px, 'sm': 70px, 'md': 80px, 'lg': 90px))

// Merge all defined maps
$sizes: map-merge($title-xs, $title-sm)
$sizes: map-merge($sizes, $title-md)
$sizes: map-merge($sizes, $title-lg)

%title-default
  margin-top: 10px
  margin-bottom: 15px
  line-height: 1.2
  font-weight: normal

+b('title')
  &-xs
    +fs("title-xs")

    @extend %title-default

  &-sm
    +fs("title-sm")

    @extend %title-default

  &-md
    +fs("title-md")

    @extend %title-default

  &-lg
    +fs("title-lg")

    @extend %title-default

  &-section
    text-transform: uppercase
    text-align: center
    color: $color-brand-2
    margin-bottom: 45px

    strong
      +font('b')