+b('footer')
	+padding-y(30px)
	font-size: 16px
	background-color: $color-brand-2
	color: $color-white

	+min(md)
		+padding-y(45px)

	&__column
		+max(sm)
			&:not(:last-child)
				margin-bottom: 30px

	&__logo
		max-height: 50px
		margin-bottom: 30px

	&__place
		margin-bottom: 20px

	@at-root
		%footer-list
			list-style: none

			li
				display: block

			a
				text-decoration: none
				+transition

				+font('b')

		%footer-list-links
			a
				color: $color-brand-1

	&__phones
		margin-bottom: 10px
		@extend %footer-list, %footer-list-links

	&__emails
		@extend %footer-list, %footer-list-links

	&__menu
		@extend %footer-list

		li
			&:not(:last-child)
				margin-bottom: 15px

		a
			color: transparentize($color-white, 0.4)

			&:hover
				color: $color-brand-1