%btn-placeholder
	+relative
	display: inline-block
	
	max-width: 100%
	z-index: 1
	overflow: hidden

	+btn-size($btn-default-padding, $btn-default-size)

	border: none
	border-radius: 0
	
	+font('bl')
	text-decoration: none
	line-height: 1.4
	
	-webkit-tap-highlight-color: transparent
	outline: none
	transform: translateZ(0)

	+transition


+b("btn")
	@extend %btn-placeholder

	&_lg
		+btn-size($btn-large-padding, $btn-large-size)

		+min(md)
			min-width: 260px

	&_shadow
		@at-root
			%shadow-hover
				&:hover
					box-shadow: none
		&-brand-1
			box-shadow: 0px 5px 27px 3px transparentize($color-brand-1, 0.5)
			@extend %shadow-hover

	&_nav
		background-color: $color-responsive-menu-light

		+max(md)
			padding: 15px
			width: 100%
			font-size: 18px
			text-align: left


		+min(md)
			background-color: $color-brand-1

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration

	//-
	//- Iteration button border-color
	//-
	//+btn-border-iteration