body.single-main_children
	.nav
		box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, .2)

.main-children-single

	+min(md)
		margin-top: 90px

	&__header
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid #ddd
	
	&__form
		padding: 15px
		background-color: transparentize($color-black, 0.9)

		#field_4_9 label
			display: block