.benefit
	text-align: center
	margin-bottom: 15px

	&:not(:last-child)
		margin-bottom: 30px

	&__circle
		margin-bottom: 5px

		+min(sm)
			margin-bottom: 20px

		&-text
			+absolute(50%, null, null, 50%)
			transform: translate(-50%, -50%)
			+font('b')
			font-size: 30px
			color: $color-brand-2

			+min(sm)
				font-size: 48px

	&__title
		text-transform: uppercase
		line-height: 1.2
		color: #010101
		+font('b')
		font-size: 14px
		
		+min(sm)
			font-size: 18px