.form-general
	.gform_wrapper .gf_page_steps
		border-bottom: 1px solid #ddd
	.gform_wrapper .top_label .gfield:not(.gfield_price) .gfield_label
		+font('b')
		font-weight: normal
		display: none

	.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
	.gform_wrapper textarea
		padding: 10px
		border-radius: 6px
		border: 2px solid transparent
		outline: none
		
		+font('r')
		color: #848484
		font-size: 15px
			
		+transition()
		
		&:focus
			border-color: $color-brand-1

		+placeholder
			+font('r')
			color: #848484

	.gfield_price label.gfield_label
		font-weight: normal
		font-size: 16px
		+font('b')
	
	.gform_wrapper span.ginput_total,
	.gform_wrapper span.ginput_product_price
		color: $color-brand-1
		+font('b')
		
	.ginput_product_price_label,
	.ginput_quantity_label
		font-size: 14px
	
	.gform_wrapper .gform_page_footer .button,
	.gform_wrapper .gform_footer .button
		background-color: $color-brand-1
		color: $color-white
		font-size: 15px
		border-radius: 4px
		padding: 15px 30px
		cursor: pointer
		margin-right: 5px
		border: none
		text-transform: uppercase
		-webkit-appearance: none
		+font('b')
		+transition()

		&:hover
			background-color: darken($color-brand-1, 15%)
	
	.gform_wrapper .gform_page_footer,
	.gform_wrapper .gform_footer
		border-top: none
	
	.gform_wrapper li.gfield_error ul.gfield_radio
		color: #ff0000;
	.gform_wrapper div.validation_error
		color: #ff0000;
		font-size: 14px;
		+font('b')
		margin-bottom: 25px;
		border-top: 2px solid #ff0000;
		border-bottom: 2px solid #ff0000;

	.gform_wrapper li.gfield.gfield_error
		background-color: transparent
		border: none
		padding: 0

	.gform_wrapper .field_description_below .gfield_description
		padding-top: 0;
		color: #ff0000;
		font-size: 12px;
		+font('b')

	.gform_wrapper ul.gform_fields li.gfield
		padding-right: 0