.partner-item

	text-align: center

	&__inner
		border: 3px solid #f5f5f5
		padding: 15px

	&__header
		+vertical-image(200px)
		border-bottom: 3px solid #f5f5f5
		margin-bottom: 20px

	&__content
		text-transform: uppercase
		+font('b')