.sidebar

	&__item

		&:not(:last-child)
			margin-bottom: 30px

	&__title
		margin-bottom: 15px
		color: $color-brand-2
		+font('b')
		font-size: 20px

		+min(md)
			margin-bottom: 30px
			font-size: 25px

	ul

		list-style: none

		li
			margin-bottom: 5px
			border-bottom: 1px solid #d0d0d0

		a
			+relative
			display: block
			padding: 10px 20px
			
			line-height: 1.2
			font-size: 16px
			text-decoration: none
			color: $color-black

			+transition 

			&:hover
				color: $color-brand-1
				border-bottom-color: $color-brand-1

			&:before,
			&:after
				content: ""
				position: absolute
				background-color: $color-brand-1
				+size(7px, 2px)

			&:before
				top: 17px
				left: 0px
				transform: rotate(45deg)

			&:after
				top: 21px
				left: 0px
				transform: rotate(-45deg)

		.post-date
			font-size: 12px
			color: #797979
			padding-left: 20px