{
  "name": "gulp-start-template",
  "version": "1.0.0",
  "description": "gulp start template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "pug",
    "sass"
  ],
  "author": "Vsevolod Kurochka",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.5",
    "browserify": "^14.5.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-image": "^4.2.0",
    "gulp-install": "^1.1.0",
    "gulp-notify": "^3.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-webpack": "^1.5.0",
    "require-dir": "^0.3.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
