.reports

	&__list

		&-item

			&:not(:last-child)
				margin-bottom: 15px

			&-link

				text-decoration: none
				color: $color-brand-2
				+font('b')

				+transition()

				&:hover
					color: $color-brand-1