.attention
	&_negative

		margin-top: -90px

		+min(md)
			margin-top: -150px

	&__content
		padding: 30px 15px
		text-align: center
		border-radius: 5px
		background-image: linear-gradient( -67deg, rgb(138,215,245) 0%, rgb(180,221,252) )
		font-size: 20px
		color: $color-brand-2
		line-height: 1.2
		+font('bl')

		+min(sm)
			font-size: 22px

		+min(md)
			font-size: 25px

		+min(lg)
			font-size: 30px
			padding: 45px

		strong
			color: $color-brand-1

	&_footer-negative &

		&__content
			padding-bottom: 60px

		&__footer
			text-align: center
			margin-top: -30px