.front-basis
	+padding-y(45px, 90px)
	background-color: $color-brand-4

	+min(md)
		padding-bottom: 150px

	&__list
		
		color: $color-brand-2
		font-size: 23px
		
		+max(sm)
			&:not(:last-child)
				margin-bottom: 30px