+b('front-section-children')
	+padding-y(45px, 90px)
	background-color: $color-brand-4

	+min(md)
		padding-bottom: 150px

	+e('row')
		margin-bottom: 45px

	+b('case')

		+e('description')
			+min(sm)
				height: 121px
				overflow: hidden