.front-cities
	+relative()
	+padding-y(45px)
	background-color: $color-brand-4
	z-index: 1
	overflow: hidden

	+min(md)
		+padding-y(90px)

	&__bg
		+absolute(0, null, null, 0)
		+size(100%, 160%)
		max-width: none
		z-index: -1
		opacity: 0.1

	&__list
		
		color: $color-brand-2
		
		
		+max(sm)
			&:not(:last-child)
				margin-bottom: 30px

		+min(md)
			font-size: 20px