.front-contrast
	+padding-y(45px)
	background-color: $color-brand-4
	&__title
		+margin-x(auto)
		max-width: 650px

	&__footer
		margin-bottom: -75px

	&__content
		display: none
		margin-bottom: 30px

		text-align: center

		p:not(:last-child)
			margin-bottom: 15px

		+min(md)
			font-size: 20px