.front-model
	+margin-y(90px, -70px)
	overflow: hidden

	+min(md)
		padding-bottom: 150px

	&__bg
		+absolute(null, 0, 0, null)
		text-align: right
		font-size: 0

		&-image

			max-width: 60%
			
			+min(sm)
				max-width: 400px

			+min(md)

				max-width: 500px

			+min(lg)
				max-width: none

		+min(md)
			text-align: left

	&__items
		+relative()
		list-style: none
		+min(md)
			min-height: 465px

			&:before
				content: ""
				+absolute(0, null, null, -15px)
				+size(730px, 465px)
				+bg('../img/quadratic.png')


		+min(lg)

			min-height: 553px

			&:before
				+size(868px, 553px)

	&__step

		&:not(:last-child)
			margin-bottom: 30px

		&-content
			
			text-align: center

			+min(md)
				text-align: left
				display: inline-flex
				align-items: center

		&-title
			+relative()

			font-size: 20px
			+font('b')
			color: $color-brand-2
			line-height: 1.2

			+min(md)
				font-size: 16px

			+min(lg)
				font-size: 20px

		&-number
			+font('bl')
			line-height: 1
			font-size: 40px
			color: $color-brand-1

			+min(md)
				color: $color-white
				margin-right: 35px
				font-size: 30px

			+min(lg)
				font-size: 40px
		
		+min(md)
			position: absolute
			min-width: 300px

			&_7
				top: 17px
				right: -36px

			&_6
				top: 54px
				right: 102px
			&_6 &
				&-title
					top: 45px

			&_5
				top: 123px
				right: 217px
			&_5 &
				&-title
					top: 30px

			&_4
				top: 209px
				right: 320px

			&_3
				top: 280px
				right: 424px
			&_3 &
				&-title
					top: 45px

			&_2
				top: 370px
				right: 533px
			&_2 &
				&-title
					top: 45px

			&_1
				top: 405px
				right: 633px

			&_1 &
				&-title
					top: 80px

		+min(lg)

			min-width: 400px
			
			&_7
				top: 18px
				right: -65px

			&_6
				top: 63px
				right: 99px
			&_6 &
				&-title
					top: 45px

			&_5
				top: 145px
				right: 236px
			&_5 &
				&-title
					top: 30px

			&_4
				top: 246px
				right: 358px

			&_3
				top: 330px
				right: 482px
			&_3 &
				&-title
					top: 45px

			&_2
				top: 438px
				right: 611px
			&_2 &
				&-title
					top: 45px

			&_1
				top: 481px
				right: 731px

			&_1 &
				&-title
					top: 80px